lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=102192774582
and.BundleId=com.mrzorgman.flappybees
proj.classDir=Assets
proj.ConstantsClassName=fbees
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e102192774582%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.mrzorgman.flappybees%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_nice_bee%22%3eCgkItvun2fwCEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hardworking_bee%22%3eCgkItvun2fwCEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_champion_bee%22%3eCgkItvun2fwCEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_try_endless%22%3eCgkItvun2fwCEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_endless_fan%22%3eCgkItvun2fwCEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_endless_champion%22%3eCgkItvun2fwCEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bee_family%22%3eCgkItvun2fwCEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_levels_complete%22%3eCgkItvun2fwCEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_endless_maximum_points%22%3eCgkItvun2fwCEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_endless_length%22%3eCgkItvun2fwCEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
